{
  "name": "aviator-odds-collector",
  "version": "1.0.0",
  "description": "Receives live Aviator multiplier data from a Tampermonkey collector and stores it in PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
